server.port=${SERVER_PORT:8080}
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/User}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# (Opcional) Si algún día user-service llama a otros micros, lo dejas listo:
content.service.base-url=${CONTENT_SERVICE_BASE_URL:http://localhost:8081}
visualization.service.base-url=${VISUALIZATION_SERVICE_BASE_URL:http://localhost:8083}
