server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Para SPAs (si no es SPA, puedes quitarlo)
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/user/ {
    proxy_pass http://user-service:8080/;
  }

  location /api/content/ {
    proxy_pass http://content-service:8080/;
  }

  location /api/visualization/ {
    proxy_pass http://visualization-service:8080/;
  }
}
